---
- hosts: all
  tasks:
    - name: Install 7zip from a network share specifying the credentials
      win_package:
        path: https://7-zip.org/a/7z2201-x64.exe
        product_id: 7-Zip
        arguments: /S
        state: present
        